<?xml version="1.0" encoding="UTF-8"?>
<solution name="CKDExample" uuid="1cff280e-3f7e-4655-b0ad-5a19c34bb9cc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4b2cafaf-cd05-4f84-9a7b-44db2e2b75b8:CKDStageTreatment4Cats" version="0" />
    <language slang="l:2e640dd9-2979-45e8-ad0e-93646baea9da:HealthProtocolUK" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1cff280e-3f7e-4655-b0ad-5a19c34bb9cc(CKDExample)" version="0" />
  </dependencyVersions>
</solution>

